# freestyle job
create a new free style job (Java-maven)
## to test and package the java-maven file
Add and configure maven plugins (test and package) 2 differents pluggind
To add and config your git repo
go to configure and click source code management tab
choose git
paste https://gitlab.com/afamchidolue/project.git @ repo url tab
set up your credential by adding your git username and password
save 
build
## to install Docker in jenkins
ssh root@<ip-address>
docker ps
docker stop <container-id>
docker run -p 8080:8080 -p 50000:50000 -d \
-v jenkins_home:/var/jenkins_home \
-v /var/run/docker.sock:/var/run/docker.sock \
-v $(which docker):/usr/bin/docker jenkins/jenkins:lts
 #  change the permission in the  docker.sock
 docker exec -u0 -it <container-id> bash
 chmod 666 /var/run/docker.sock ( adds rw permision to user, group and all)
 ## create a git jenkins credentials for a git repository
in the freestyle jobs
paste your Repository URL https://gitlab.com/afamchidolue/project.git
in credentials, click on add and select the jenkins Credential provider
enter the username and password of your git repository 
create an ID and click add
## Freestye job
in the source code management select git
paste the repository url https://gitlab.com/afamchidolue/project.git and enter the branch you want
add the credentials
in the build section , add build step choose your configured maven plugging
add execute shell from the build step
create a credentials for dockerhub- 
go to (manage jenkins-manage credetentials-global credentials)
add a credential using your dockerhub username and password 
in the binding evironment tab in your job configure : select username and password seperated
fill the variable tabs (USERNAME & PASSWORD) and select your dockerhub credentials
in the execute shell 
docker build -t famzyactivity/my-repo:jma-1.0 .
echo $PASSWORD | docker login -u $USERNAME --password-stdin
docker push famzyactivity/my-repo:jma-1.0
click the build iconr

# pipeline job
create a new pipeline
in the pipeline tab, select pipeline script from SCM
configure your repo url, url,branches to build 
name the script  path "Jenkinsfile"
refer to my numerous Jenkinsfile and groovy script in my code
click build icon

## multi-Pipeline
create a new multi -pipeline
in the branch sources , add the git source url and credentails https://gitlab.com/afamchidolue/project.git ,in the  behaviours tab select "filter by name ( with regular expression)
refer to Jenkinsfile branch based logic that contains the groovy script