# Global libary 

create a jenkins shared library project with vars folder containing various groovy scripts and push to a new gitlab project
go to jenkins-managejenkins- configure system-global pipeline libraries and fill it up
choose mordern SCM and Git
paste the url in the project repository and add credentials
import the libary that was define in the global libary in my java-maven project jenkinsfile using \
@Library('jenkins-shared-library')
## Specific Project 
reference the library directly in the jenkinsfile
checkout jenkins-shrd-lib file in the java-maven-app folder for the script 